{
  "name": "curso-asincronismo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "callback": "node scr/callback/challenge.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "rodrigo rojas rorocanrojas1998@gmail.com",
  "license": "MIT"
}
